import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        int q=scanner.nextInt();
        int []a=new int[5005];
        int size=0;
        for(int queryNumber=0;queryNumber<q;queryNumber++)
        {
            String s=scanner.next();
            int x=scanner.nextInt();
            if(s.equals("Add"))
            {
                a[size]=x;
                size++;
                for(int i=size-1;i>0;i--)
                {
                    if(a[i]<a[i-1])
                    {
                        int tmp=a[i];
                        a[i]=a[i-1];
                        a[i-1]=tmp;
                    }
                    else break;
                }
            }
            else System.out.println(a[x-1]);
        }
    }
}