import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt(),k=scanner.nextInt();
        int []a=new int[5005];
        for(int i=0;i<n;i++)
            a[i]=scanner.nextInt();
        sort(a,n);
        int ans=-1;
        for(int i=0;i<n;i++)
        {
            // khoone i ro migirim kochiktrin ozve majmoe
            // badesh avalin j ro peida mikonim ke bshe beine i ta j, k ta adade motemaiez peida krd
            int j=i,differentNumbers=1;
            while(differentNumbers<k && j<n-1)
            {
                if(a[j]!=a[j+1])differentNumbers++;
                j++;
            }
            if(differentNumbers==k && (ans==-1 || ans>a[j]-a[i]))
                ans=a[j]-a[i];
        }
        System.out.println(ans);
    }

    static void  sort(int []array,int size)
    {
        for(int i=0;i<size;i++)
            for(int j=0;j<size-1;j++)
                if(array[j]>array[j+1])
                {
                    int tmp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=tmp;
                }
    }
}